<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* Bloco de codigo vai ser executado se max width da tela for 448
        @media screen and(max-width: 448){

        }
        */
        /* Bloco de codigo vai ser executado se min width da tela for 1024 */
        @media only screen and (min-width: 1024px){
            body{
                background-color: #a31818;
            }
            header{
                text-align: left;
                padding: 20px;
                background-color:#a31818;
            }
            nav{
                text-align: left;
                padding: 20px;
            }
            nav a{
                color: red;
            }
            main{
                color: white;
            }
        }
        body{
            font-family: arial;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Media Query</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">teste1</a></li>
            <li><a href="#">teste2</a></li>
            <li><a href="#">teste3</a></li>
            <li><a href="#">teste4</a></li>
            <li><a href="#">teste5</a></li>

        </ul>
    </nav>

    <main>
        <section>
            <h2>Bem-bindo ao meu site</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consectetur, quod maiores recusandae totam qui aspernatur odit iure sed deserunt debitis eius nobis enim soluta pariatur non possimus nisi officia?

            </p>
        </section>
    </main>

    <footer>
        <p>&copy; Meu site</p>
    </footer>
</body>
</html>