spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=*****
spring.datasource.password=*****

spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true

